{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Proyecto EUPLE</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    
    <!--Importando jQuery-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <!--Importando bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
    <!--Importando dataTables-->
    <link rel="stylesheet" href="//cdn.datatables.net/2.0.8/css/dataTables.dataTables.min.css">
    <script src="//cdn.datatables.net/2.0.8/js/dataTables.min.js"></script>
    <!--importando SweetAlert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <!--importando Jquery Validate-->
    <script src="{% static 'librerias/jquery-validation/dist/jquery.validate.min.js' %}"></script>
    <!--importando font-awesome, para poder agregar los iconos-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!--Importando FileInput.js -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/css/fileinput.min.css">
    <script  src="https://cdn.jsdelivr.net/gh/kartik-v/bootstrap-fileinput@5.5.0/js/fileinput.min.js"></script>

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@600;700&family=Montserrat:wght@200;400;600&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{% static 'Plantilla/BabyCare-1.0.0/lib/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{% static 'Plantilla/BabyCare-1.0.0/lib/lightbox/css/lightbox.min.css' %}" rel="stylesheet">
    <link href="{% static 'Plantilla/BabyCare-1.0.0/lib/owlcarousel/assets/owl.carousel.min.css' %}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{% static 'Plantilla/BabyCare-1.0.0/css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="{% static 'Plantilla/BabyCare-1.0.0/css/style.css' %}" rel="stylesheet">

    <!-- Estilo personalizado -->
    <style>
        /* Encima del header */
        .topbar {
            background: linear-gradient(135deg, #ff7e5f, #feb47b, #66cc00, #00cc66, #00ccff, #0066ff);
            border-radius: 10px 10px 0 0;
            padding: 10px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .top-info small a {
            color: #fff;
            text-decoration: none;
        }

        .top-info small a:hover {
            color: #ffcc00;
        }

        .top-link a {
            color: #fff;
            margin-left: 10px;
            transition: color 0.3s ease;
        }

        .top-link a:hover {
            color: #ffcc00;
        }

        /* Navbar */
        .navbar {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand h1 {
            font-weight: bold;
        }

        .navbar-nav a {
            color: #333;
            font-weight: 600;
            margin-right: 20px;
            transition: color 0.3s ease;
        }

        .navbar-nav a:hover {
            color: #ff7e5f;
        }

        /* Footer */
        .footer {
            background-color: #f8f9fa;
            padding: 60px 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .footer-item h2, .footer-item h4 {
            font-weight: 700;
            color: #333;
        }

        .footer-item p {
            font-size: 14px;
            color: #555;
        }

        .footer-item a {
            color: #333;
            text-decoration: none;
        }

        .footer-item a:hover {
            color: #ff7e5f;
        }

        .footer-galary-img img {
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        .footer-galary-img img:hover {
            transform: scale(1.05);
        }

        .footer-icon a {
            margin-right: 10px;
            color: #fff;
            background-color: #333;
            padding: 8px;
            border-radius: 50%;
            transition: background-color 0.3s ease;
        }

        .footer-icon a:hover {
            background-color: #ff7e5f;
        }

        /* Copyright */
        .copyright {
            background: linear-gradient(135deg, #ff7e5f, #feb47b, #66cc00, #00cc66, #00ccff, #0066ff);
            color: #fff;
            padding: 20px 0;
        }

        .copyright a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .copyright a:hover {
            color: #ffcc00;
        }

        /* Back to Top Button */
        .back-to-top {
            position: fixed;
            bottom: 50px;
            right: 20px;
            background-color: #ff7e5f;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 10px;
            font-size: 18px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .back-to-top:hover {
            background-color: #feb47b;
        }

    </style>

</head>

<body>
    <!-- Navbar start -->
    <div class="container-fluid border-bottom" style="border-radius: 0 40px;">
        <div class="container topbar d-none d-lg-block py-2">
            <div class="d-flex justify-content-between">
                <div class="top-info ps-2">
                    <small class="me-3"><i class="fas fa-map-marker-alt me-2 text-secondary"></i> <a href="#" class="text-white">68V8+4QF, Toacazo,</a></small>
                    <small class="me-3"><i class="fas fa-envelope me-2 text-secondary"></i><a href="#" class="text-white">Email@Example.com</a></small>
                </div>
                <div class="top-link pe-2">
                    <a href="https://www.facebook.com/p/Unidad-Educativa-Toacaso-100064194002155/?locale=es_LA" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-facebook-f text-secondary"></i></a>
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-twitter text-secondary"></i></a>
                    <a href="" class="btn btn-light btn-sm-square rounded-circle"><i class="fab fa-instagram text-secondary"></i></a>
                    <a href="" class="btn btn-light btn-sm-square rounded-circle me-0"><i class="fab fa-linkedin-in text-secondary"></i></a>
                </div>
            </div>
        </div>
        <div class="container px-0">
            <nav class="navbar navbar-light navbar-expand-xl py-3">
                <a href="{% url 'login' %}" class="navbar-brand">
                    <h1 class="display-6">
                        <span style="color:rgb(255, 255, 255);">.</span>
                        <span style="color: #ff0000;">P</span>
                        <span style="color: #ff6600;">R</span>
                        <span style="color: #ffcc00;">O</span>
                        <span style="color: #66cc00;">Y</span>
                        <span style="color: #00cc66;">E</span>
                        <span style="color: #00ccff;">C</span>
                        <span style="color: #0066ff;">T</span>
                        <span style="color: #6600ff;">O</span>
                        <span style="color:rgb(255, 255, 255);">.</span>
                        <span style="color:rgb(255, 255, 255);">.</span>
                        <span style="color: #ff0000;">E</span>
                        <span style="color: #ff6600;">U</span>
                        <span style="color: #ffcc00;">P</span>
                        <span style="color: #66cc00;">L</span>
                        <span style="color: #00cc66;">E</span>
                    </h1>
                </a>
                <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars text-primary"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav mx-auto">
                        <a href="{% url 'home' %}" class="nav-item nav-link active">Home</a>
                        <a href="{% url 'ver_libros_inicial' %}" class="nav-item nav-link">Inicial</a>
                        <a href="{% url 'ver_libros_basica' %}" class="nav-item nav-link">Basica</a>
                        <a href="{% url 'ver_libros_bachillerato' %}" class="nav-item nav-link">Bachillerato</a>
                        <a href="{% url 'estadisticas_libros' %}" class="nav-item nav-link">Estadísticas</a>
                    </div>                     
                    <div class="d-flex me-4">
                        <div id="phone-tada" class="d-flex align-items-center justify-content-center">
                            <a href="" class="position-relative wow tada" data-wow-delay=".9s">
                                <i class="fa fa-phone-alt text-primary fa-2x me-4"></i>
                                <div class="position-absolute" style="top: -7px; left: 20px;">
                                    <span><i class="fa fa-comment-dots text-secondary"></i></span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    {% block body %}
    {% endblock %}

<!-- Footer Start -->
<div class="container-fluid footer py-5 wow fadeIn" data-wow-delay="0.1s">
    <div class="container py-5">
        <div class="row g-5">
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h2 class="fw-bold mb-3">
                        <span style="color: #ff0000;">P</span>
                        <span style="color: #ff6600;">R</span>
                        <span style="color: #ffcc00;">O</span>
                        <span style="color: #66cc00;">Y</span>
                        <span style="color: #00cc66;">E</span>
                        <span style="color: #00ccff;">C</span>
                        <span style="color: #0066ff;">T</span>
                        <span style="color: #6600ff;">O</span>
                        <span style="color:rgb(255, 255, 255);">.</span>
                        <span style="color:rgb(255, 255, 255);">.</span>
                        <span style="color: #ff0000;">E</span>
                        <span style="color: #ff6600;">U</span>
                        <span style="color: #ffcc00;">P</span>
                        <span style="color: #66cc00;">L</span>
                        <span style="color: #00cc66;">E</span>
                    </h2>
                    <p class="mb-4">La biblioteca de la Unidad Educativa Toacaso es un espacio dedicado al aprendizaje, promoviendo el acceso a recursos educativos para estudiantes de todos los niveles educativos, desde Inicial hasta Bachillerato.</p>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">HORARIOS</h4>
                    <div class="d-flex flex-column p-4 ps-5 text-dark border border-primary"
                        style="border-radius: 50% 20% / 10% 40%;">
                        <p>Lunes: 7am a 1pm</p>
                        <p>Martes: 7am a 1pm</p>
                        <p>Miércoles: 7am a 1pm</p>
                        <p>Jueves: 7am a 1pm</p>
                        <p>Viernes: 7am a 1pm</p>
                        <p class="mb-0">Sábados: Cerrado</p>
                        <p class="mb-0">Domingos: Cerrado</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius" data-bs-toggle="modal" data-bs-target="#locationModal">UBICACIÓN</h4>
                    <p class="mb-2">Latacunga, Ecuador</p>
                    <p class="mb-2">(+593) 1234 5678</p>
                    <p class="mb-2">biblioteca@toacazo.edu.ec</p>
                    <p class="mb-0">Lunes a Viernes, 7am a 1pm</p>
                </div>
            </div>
            <div class="modal fade" id="locationModal" tabindex="-1" aria-labelledby="locationModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered modal-lg">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="locationModalLabel">Ubicación de la Unidad Educativa</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body p-0">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.471497786819!2d-78.68969527522336!3d-0.7554711492371774!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x91d4f795886cf85f%3A0xda404b75e9370365!2sColegio%20T%C3%A9cnico%20Toacazo!5e0!3m2!1ses!2sec!4v1740596341184!5m2!1ses!2sec" 
                                    width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3">
                <div class="footer-item">
                    <h4 class="text-primary mb-4 border-bottom border-primary border-2 d-inline-block p-2 title-border-radius">GALERIA</h4>
                    <div class="row g-3">
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen1.jpg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 1" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen1.jpg' %}" data-title="Imagen 1">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen2.jpeg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 2" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen2.jpeg' %}" data-title="Imagen 2">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen3.jpeg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 3" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen3.jpeg' %}" data-title="Imagen 3">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen4.jpg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 4" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen4.jpg' %}" data-title="Imagen 4">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen5.jpeg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 5" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen5.jpeg' %}" data-title="Imagen 5">
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="footer-galary-img rounded-circle border border-primary">
                                <img src="{% static 'img/Imagen6.jpg' %}" class="img-fluid rounded-circle p-2" alt="Imagen 6" data-bs-toggle="modal" data-bs-target="#imageModal" data-img="{% static 'img/Imagen6.jpg' %}" data-title="Imagen 6">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="imageModal" tabindex="-1" aria-labelledby="imageModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content rounded-0">
                        <div class="modal-header">
                            <h5 class="modal-title" id="imageModalLabel"></h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body text-center">
                            <img id="modalImage" src="" class="img-fluid rounded" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <script>
                document.addEventListener("DOMContentLoaded", function () {
                    var imageModal = document.getElementById("imageModal");
                    imageModal.addEventListener("show.bs.modal", function (event) {
                        var imgElement = event.relatedTarget;
                        var imgSrc = imgElement.getAttribute("data-img");
                        var imgTitle = imgElement.getAttribute("alt");
                        
                        var modalImage = document.getElementById("modalImage");
                        var modalTitle = document.getElementById("imageModalLabel");
                        
                        modalImage.src = imgSrc;
                        modalTitle.textContent = imgTitle;
                    });
                });
            </script>    
        </div>
    </div>
</div>
<!-- Footer End -->

<!-- Copyright Start -->
<div class="container-fluid copyright bg-dark py-3 mt-5">
    <div class="container text-light d-flex justify-content-between">
        <div>
            <span>&copy; <strong>Derechos Reservados</strong> al Autor</span>
        </div>
        <div>
            <span>Unidad <a href="https://htmlcodex.com" class="text-light">Educativa</a> Toacaso</span>
        </div>
    </div>
</div>
<!-- Copyright End -->
